{
  "//Auth": [
    "Used only by AuthRateLimitTest, which needs a genuinely low limit so it can",
    "prove the limiter refuses a flood over HTTP.",
    "",
    "It is a separate environment rather than a value the test factory injects,",
    "because Program.cs reads this while building the host — before the factory's",
    "configuration callbacks run — so an appsettings file is the only source that",
    "arrives in time. The rest of the suite runs under Testing, where the limit is",
    "raised out of the way instead."
  ],
  "Auth": {
    "RateLimit": {
      "PermitLimit": 3,
      "WindowSeconds": 60
    }
  }
}
